<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">













  <meta name="baidu-site-verification" content="true">



  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Docker Swarm 概念Docker Swarm是Docker的群集。 在Docker 1.12及更高版本中，Swarm模式与Docker Engine集成在一起。它将若干单个的Docker Engine主机组成一个Docker集群。 由于Docker Swarm提供标准的Docker API，因此任何已与Docker守护程序通信的工具都可以使用Swarm透明地扩展到多个Docker Eng">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker三剑客之docker-swarm集群">
<meta property="og:url" content="https://www.ipyker.com/2018/03/23/docker-swarm.html">
<meta property="og:site_name" content="派 | Pyker">
<meta property="og:description" content="Docker Swarm 概念Docker Swarm是Docker的群集。 在Docker 1.12及更高版本中，Swarm模式与Docker Engine集成在一起。它将若干单个的Docker Engine主机组成一个Docker集群。 由于Docker Swarm提供标准的Docker API，因此任何已与Docker守护程序通信的工具都可以使用Swarm透明地扩展到多个Docker Eng">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.ipyker.com/images/pic/shipyard-container1.jpg">
<meta property="og:image" content="https://www.ipyker.com/images/pic/shipyard-container2.jpg">
<meta property="og:image" content="https://www.ipyker.com/images/pic/shipyard-container3.jpg">
<meta property="og:image" content="https://www.ipyker.com/images/pic/shipyard-container4.jpg">
<meta property="og:image" content="https://www.ipyker.com/images/pic/shipyard-container5.jpg">
<meta property="og:image" content="https://www.ipyker.com/images/pic/shipyard-container6.jpg">
<meta property="og:updated_time" content="2019-06-15T03:37:13.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker三剑客之docker-swarm集群">
<meta name="twitter:description" content="Docker Swarm 概念Docker Swarm是Docker的群集。 在Docker 1.12及更高版本中，Swarm模式与Docker Engine集成在一起。它将若干单个的Docker Engine主机组成一个Docker集群。 由于Docker Swarm提供标准的Docker API，因此任何已与Docker守护程序通信的工具都可以使用Swarm透明地扩展到多个Docker Eng">
<meta name="twitter:image" content="https://www.ipyker.com/images/pic/shipyard-container1.jpg">



  <link rel="alternate" href="/atom.xml" title="派 | Pyker" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.ipyker.com/2018/03/23/docker-swarm">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>docker三剑客之docker-swarm集群 | 派 | Pyker</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">派 | Pyker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-互动">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>互动</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ipyker.com/2018/03/23/docker-swarm.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丨Pyker丨">
      <meta itemprop="description" content="与其临渊羡鱼，不如退而结网。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="派 | Pyker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker三剑客之docker-swarm集群

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-23 14:12:00" itemprop="dateCreated datePublished" datetime="2018-03-23T14:12:00+08:00">2018-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-15 11:37:13" itemprop="dateModified" datetime="2019-06-15T11:37:13+08:00">2019-06-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">23k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">21 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker-Swarm-概念"><a href="#Docker-Swarm-概念" class="headerlink" title="Docker Swarm 概念"></a>Docker Swarm 概念</h1><p><code>Docker Swarm</code>是Docker的群集。 在Docker 1.12及更高版本中，Swarm模式与Docker Engine集成在一起。它将若干单个的Docker Engine主机组成一个Docker集群。 由于Docker Swarm提供标准的Docker API，因此任何已与Docker守护程序通信的工具都可以使用Swarm透明地扩展到多个Docker Engine主机。 </p>
<h2 id="Docker-集群"><a href="#Docker-集群" class="headerlink" title="Docker 集群"></a>Docker 集群</h2><p>从主机的层面来看，<code>Docker Swarm</code> 管理的是 Docker Host 集群。所以先来讨论一个重要的概念 - <code>集群化（Clustering）</code>。<br>服务器集群由一组网络上相互连接的服务器组成，它们一起协同工作。一个集群和一堆服务器最显著的区别在于：</p>
<ul>
<li>群能够像单个系统那样工作，同时提供高可用、负载均衡和并行处理。</li>
<li>实现集群化后我们的思维方式就必须改变了：不再考虑一个一个的服务器，而是将集群看做是一个整体。</li>
<li>集群整体容量的调整是通过往集群中添加和删除主机节点实现的。但不管做怎样的操作，集群始终还是一个整体。</li>
</ul>
<h2 id="swarm"><a href="#swarm" class="headerlink" title="swarm"></a>swarm</h2><ul>
<li><code>swarm</code> 是运行 Docker Engine 的多个主机组成的集群。从 v1.12 开始，集群管理和编排功能已经集成进 Docker Engine。</li>
<li>当 Docker Engine 初始化了一个 swarm 或者加入到一个存在的 swarm 时，它就启动了 swarm mode。没启动 swarm mode 时，Docker 执行的是容器命令。</li>
<li>运行 swarm mode 后，Docker 增加了编排 service 的能力。Docker 允许在同一个 Docker 主机上既运行 swarm service，又运行单独的容器。</li>
</ul>
<h2 id="node"><a href="#node" class="headerlink" title="node"></a>node</h2><ul>
<li>swarm 中的每个 Docker Engine 都是一个 node，有两种类型的node，<code>manager</code> 和 <code>worker</code>。</li>
<li>为了向 swarm 中部署应用，我们需要在 manager node 上执行部署命令，manager和node 会将部署任务拆解并分配给一个或多个worker node 完成部署。</li>
<li><code>manager node</code> 负责执行编排和集群管理工作，保持并维护 swarm 处于期望的状态。swarm 中如果有多个 manager node，它们会自动协商并选举出一个 leader 执行编排任务。</li>
<li><code>woker node</code> 接受并执行由 manager node 派发的任务。默认配置下 manager node 同时也是一个 worker node，不过可以将其配置成 manager-only node，让其专职负责编排和集群管理工作。</li>
<li>work node 会定期向 manager node 报告自己的状态和它正在执行的任务的状态，这样 manager 就可以维护整个集群的状态。</li>
</ul>
<h2 id="service"><a href="#service" class="headerlink" title="service"></a>service</h2><ul>
<li>service 定义了 worker node 上要执行的任务。</li>
<li>swarm 的主要编排任务就是保证 service 处于期望的状态下。举一个 service 的例子：在 swarm 中启动一个 http 服务，使用的镜像是 httpd:latest，副本数为 3。manager node 负责创建这个 service，经过分析知道需要启动 3 个 httpd 容器，根据当前各 worker node 的状态将运行容器的任务分配下去，比如 worker1 上运行两个容器，worker2 上运行一个容器。运行了一段时间，worker2 突然宕机了，manager 监控到这个故障，于是立即在 worker1上启动了一个新的 httpd 容器。这样就保证了 service 处于期望的三个副本状态。</li>
</ul>
<h2 id="task"><a href="#task" class="headerlink" title="task"></a>task</h2><ul>
<li>任务是在 docekr 容器中执行的命令，Manager 节点根据service指定数量的任务副本分配任务给 worker 节点。</li>
</ul>
<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><div class="note primary"><p>docker swarm：集群管理，子命令有（docker swarm –help 查看更多帮助）：<br>    init: 初始化一个swarm集群<br>    join-token: 显示manager和worker加入swarm集群的token<br>    join: 新节点接入集群<br>    leave：节点离开当前集群<br>    update：升级swarm集群</p></div>

<div class="note warning"><p>docker service：服务创建，子命令有（docker service –help 查看帮助）:<br>    create：创建一个新服务<br>    inspect：获取指定服务的json状态数据<br>    logs：获取服务或者任务的日志<br>    ls：显示当前服务列表<br>    ps：显示指定服务任务状态<br>    rm：删除一个或者更多服务<br>    scale：伸缩一个或多个复制服务<br>    update：升级一个服务</p></div>

<div class="note success"><p>docker node：节点管理，子命令有 （docker service –help 查看帮助）：<br>    promote：从群集中的管理器中降级一个或多个节点<br>    demote：从群集中的管理器中提升一个或多个节点<br>    inspect： 获取指定节点的json状态数据<br>    update：升级一个节点<br>    ls：显示swarm中节点列表<br>    rm：从swarm集群中删除一个或者多个节点<br>    ps：指定列出一个或多个节点上运行的任务，默认为当前节点</p></div>

<h1 id="创建Docker-swarm集群"><a href="#创建Docker-swarm集群" class="headerlink" title="创建Docker swarm集群"></a>创建Docker swarm集群</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li>所有节点Docker版本均不低于 v1.12，我们是最新版的V18.09.6，实验环境node的操作系统为 Centos7.4，当然其他 Linux 也是可以的。</li>
<li>所有主机均配置了/etc/hosts对应的主机和ip解析。</li>
<li>我们所有的操作都在k8s-master1主机上，请配置ssh-keygen确保k8s-master1主机能无密码登陆其他主机。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">主机名</th>
<th style="text-align:center">ip</th>
<th style="text-align:center">角色</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">k8s-master1</td>
<td style="text-align:center">192.168.20.210</td>
<td style="text-align:center">swarm manager1</td>
</tr>
<tr>
<td style="text-align:center">k8s-master2</td>
<td style="text-align:center">192.168.20.211</td>
<td style="text-align:center">swarm manager2</td>
</tr>
<tr>
<td style="text-align:center">k8s-master3</td>
<td style="text-align:center">192.168.20.212</td>
<td style="text-align:center">swarm manager3</td>
</tr>
<tr>
<td style="text-align:center">k8s-node1</td>
<td style="text-align:center">192.168.20.213</td>
<td style="text-align:center">swarm worker1</td>
</tr>
<tr>
<td style="text-align:center">k8s-node2</td>
<td style="text-align:center">192.168.20.214</td>
<td style="text-align:center">swarm worker2</td>
</tr>
</tbody>
</table>
<h2 id="安装docker-engine"><a href="#安装docker-engine" class="headerlink" title="安装docker engine"></a>安装docker engine</h2><p>环境准备好后，我们需要为所有主机安装docker engine，你可以用传统方法登陆每台主机手动安装docker，也可以使用docker-machine统一管理和安装docker engine。我们这里使用docker-machine方法为所有主机安装docker engine。步骤我们已经在<a href="https://www.ipyker.com/2018/03/22/docker-machine.html">上一篇</a>文章配置过，安装完后如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine ls</span><br><span class="line">NAME          ACTIVE   DRIVER    STATE     URL                         SWARM   DOCKER     ERRORS</span><br><span class="line">k8s-master1   -        generic   Running   tcp://192.168.20.210:2376           v18.09.6   </span><br><span class="line">k8s-master2   -        generic   Running   tcp://192.168.20.211:2376           v18.09.6   </span><br><span class="line">k8s-master3   -        generic   Running   tcp://192.168.20.212:2376           v18.09.6   </span><br><span class="line">k8s-node1     -        generic   Running   tcp://192.168.20.213:2376           v18.09.6   </span><br><span class="line">k8s-node2     -        generic   Running   tcp://192.168.20.214:2376           v18.09.6</span><br></pre></td></tr></table></figure></p>
<h2 id="创建swarm"><a href="#创建swarm" class="headerlink" title="创建swarm"></a>创建swarm</h2><p>在 k8s-master1 主机上执行如下命令创建 swarm，使用命令docker swarm init –advertise-addr 192.168.20.210。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ docker swarm init --advertise-addr 192.168.20.210</span><br><span class="line">Swarm initialized: current node (tlviocryph6mlw8yqp2m1nmv9) is now a manager.</span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following <span class="built_in">command</span>:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-1fdudt9by9zsvvr480thnxzsbbd66d50q5dh0swxraa8szp7s5-awrgjg1n17793vif828xsp63x 192.168.20.210:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run <span class="string">'docker swarm join-token manager'</span> and follow the instructions.</span><br></pre></td></tr></table></figure></p>
<p>从结果输出我们可以看出 manager 已经初始化完成，swarm-manager 成为 manager node，可以看到添加 worker node 和 manager node 的执行指令。</p>
<blockquote>
<p><code>--advertise-addr</code>：指定与其他 node 通信的地址。</p>
</blockquote>
<h2 id="添加-node"><a href="#添加-node" class="headerlink" title="添加 node"></a>添加 node</h2><p>执行 docker node ls 查看当前 swarm 的 node，目前只有一个 manager。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker node ls</span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">tlviocryph6mlw8yqp2m1nmv9 *   k8s-master1         Ready               Active               Leader              18.09.6</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果当时没有记录下 docker swarm init 提示的添加 worker 的完整命令，可以通过docker swarm join-token worker查看。</p>
</blockquote>
<p>复制前面的 docker swarm join命令，分别在 swarm-worker1 和 swarm-worker2 上执行，将它们添加到 swarm 中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在k8s-node1和k8s-node2上都执行</span></span><br><span class="line">$ docker swarm join --token SWMTKN-1-1fdudt9by9zsvvr480thnxzsbbd66d50q5dh0swxraa8szp7s5-awrgjg1n17793vif828xsp63x 192.168.20.210:2377</span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure></p>
<h2 id="查看添加node结果"><a href="#查看添加node结果" class="headerlink" title="查看添加node结果"></a>查看添加node结果</h2><p>docker node ls可以看到两个 worker node 已经添加进来了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker node ls</span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">tlviocryph6mlw8yqp2m1nmv9 *   k8s-master1         Ready               Active               Leader              18.09.6</span><br><span class="line">odkkwwrfdowu2szjxo5yejuex     k8s-node1           Ready               Active                                  18.09.6</span><br><span class="line">uokltoj11sdw9ffov7c1vb1lp     k8s-node2           Ready               Active                                  18.09.6</span><br></pre></td></tr></table></figure></p>
<h2 id="添加manager"><a href="#添加manager" class="headerlink" title="添加manager"></a>添加manager</h2><p>通过上面的步骤我们已经创建了一个swarm manager两个 swarm worker，那么为了高可用动态选举Leader，我们这里在创建2个manager。</p>
<blockquote>
<p>如果当时没有记录下 docker swarm init 提示的添加 worker 的完整命令，可以通过docker swarm join-token manager查看。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示对swarm集群加入manager节点的命令</span></span><br><span class="line">$ docker swarm join-token manager</span><br><span class="line">To add a manager to this swarm, run the following <span class="built_in">command</span>:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-1fdudt9by9zsvvr480thnxzsbbd66d50q5dh0swxraa8szp7s5-353ufwphwu11rkokojlte8fzt 192.168.20.210:2377</span><br></pre></td></tr></table></figure>
<p>复制这条 docker swarm join命令，在k8s-master1 上执行，将它们添加到 swarm 中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把k8s-master2加入集群</span></span><br><span class="line">$ docker-machine ssh k8s-master2 docker swarm join --token SWMTKN-1-1fdudt9by9zsvvr480thnxzsbbd66d50q5dh0swxraa8szp7s5-353ufwphwu11rkokojlte8fzt 192.168.20.210:2377</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把k8s-master3加入集群</span></span><br><span class="line">$ docker-machine ssh k8s-master3 docker swarm join --token SWMTKN-1-1fdudt9by9zsvvr480thnxzsbbd66d50q5dh0swxraa8szp7s5-353ufwphwu11rkokojlte8fzt 192.168.20.210:2377</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里使用的命令和加入worker节点不一样，使用的是docker-machine命令，它是通过ssh远程执行docker swarm join命令，和直接在对应主机上执行效果一样。当然还可以使用ansible。</p>
</blockquote>
<h2 id="查看添加manager结果"><a href="#查看添加manager结果" class="headerlink" title="查看添加manager结果"></a>查看添加manager结果</h2><p>docker node ls可以看到两个 manager node 已经添加进来了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker node ls</span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">tlviocryph6mlw8yqp2m1nmv9 *   k8s-master1         Ready               Active               Leader              18.09.6</span><br><span class="line">cgacdrgz7g80bdujq6x66ze7v     k8s-master2         Ready               Active               Reachable           18.09.6</span><br><span class="line">n40j3686zd4f5w0vrfjb0p8be     k8s-master3         Ready               Active               Reachable           18.09.6</span><br><span class="line">odkkwwrfdowu2szjxo5yejuex     k8s-node1           Ready               Active                                  18.09.6</span><br><span class="line">uokltoj11sdw9ffov7c1vb1lp     k8s-node2           Ready               Active                                  18.09.6</span><br></pre></td></tr></table></figure></p>
<p>至此，三manager节点和两worker节点的 swarm 集群就已经搭建好了，操作还是相当简单的。</p>
<h1 id="部署Service"><a href="#部署Service" class="headerlink" title="部署Service"></a>部署Service</h1><p>通过开头对Service的介绍，我们已经知道什么是Service了，现在我们就来创建它。</p>
<h2 id="创建Service"><a href="#创建Service" class="headerlink" title="创建Service"></a>创建Service</h2><p>我们创建好了 Swarm 集群， 现在部署一个运行nginx镜像的 service，执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker service create --name httpd nginx</span><br><span class="line">5vk0p382fudcwkf82ksf20s</span><br><span class="line">overall progress: 1 out of 1 tasks </span><br><span class="line">1/1: running   [==================================================&gt;] </span><br><span class="line">verify: Service converged</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>请docker service create –help 查看更多关于配置service的选项。</p>
</blockquote>
<p>此时我们已经创建好了一个名为httpd的nginx镜像服务，查看一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">5vk0p382fudc        httpd               replicated          1/1                 nginx:latest</span><br></pre></td></tr></table></figure></p>
<p>REPLICAS 显示当前副本信息，1/1 的意思是 httpd 这个 service 期望的容器副本数量为 1，目前已经启动的副本数量为 1。也就是当前 service 已经部署完成。<br>命令 docker service ps可以查看 service 每个副本的状态。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker service ps httpd</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE             ERROR               PORTS</span><br><span class="line">p3p9ld1k3xq9        httpd.1             nginx:latest        k8s-master1           Running             Running 1 minutes ago</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到 service 被分配到了 k8s-master1 上面。</p>
<h2 id="设置服务副本数"><a href="#设置服务副本数" class="headerlink" title="设置服务副本数"></a>设置服务副本数</h2><p>前面部署了只有一个副本的 Service，不过对于 web 服务，我们通常会运行多个实例。这样可以负载均衡，同时也能提供高可用。swarm 要实现这个目标非常简单，增加 service 的副本数就可以了。在 swarm-manager 上执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker service scale httpd=3</span><br><span class="line">web_server scaled to 3</span><br><span class="line">overall progress: 3 out of 3 tasks </span><br><span class="line">1/3: running   [==================================================&gt;] </span><br><span class="line">2/3: running   [==================================================&gt;] </span><br><span class="line">3/3: running   [==================================================&gt;] </span><br><span class="line">verify: Service converged</span><br></pre></td></tr></table></figure></p>
<p>副本数增加到 3，通过 docker service ls和 docker service ps httpd查看副本的详细信息。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">5vk0p382fudc        httpd               replicated          3/3                 nginx:latest</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">$ docker service ps httpd</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE             ERROR               PORTS</span><br><span class="line">p3p9ld1k3xq9        httpd.1             nginx:latest        k8s-master1         Running             Running 2 minutes ago                       </span><br><span class="line">2ojzjk66n986        httpd.2             nginx:latest        k8s-node1           Running             Running 2 minutes ago                           </span><br><span class="line">41pkpuzqq6rs        httpd.3             nginx:latest        k8s-node2           Running             Running 2 minutes ago</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到 k8s-master1 上面运行了一个副本，默认配置下 manager node 也是 worker node，所以 swarm-manager 上也运行了副本。如果不希望在 manager 上运行 service，可以执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker node update --availability drain k8s-master1</span><br><span class="line">$ docker node update --availability drain k8s-master2</span><br><span class="line">$ docker node update --availability drain k8s-master3</span><br></pre></td></tr></table></figure></p>
<p>在此查看swarm node状态：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 发现AVAILABILITY为Drain状态，表示该节点不接受service的任务分配</span></span><br><span class="line">$ docker node ls</span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">tlviocryph6mlw8yqp2m1nmv9 *   k8s-master1         Ready               Drain               Leader              18.09.6</span><br><span class="line">cgacdrgz7g80bdujq6x66ze7v     k8s-master2         Ready               Drain               Reachable           18.09.6</span><br><span class="line">n40j3686zd4f5w0vrfjb0p8be     k8s-master3         Ready               Drain               Reachable           18.09.6</span><br><span class="line">odkkwwrfdowu2szjxo5yejuex     k8s-node1           Ready               Active                                  18.09.6</span><br><span class="line">uokltoj11sdw9ffov7c1vb1lp     k8s-node2           Ready               Active                                  18.09.6</span><br></pre></td></tr></table></figure></p>
<p>经过上面的配置后，我们在查看一下service任务的分配情况：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker service ps httpd</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS</span><br><span class="line">u724moiz30wk        httpd.1             nginx:latest        k8s-node2           Running             Running 1 minutes ago                             </span><br><span class="line">p3p9ld1k3xq9         \_ httpd.1         nginx:latest        k8s-master1         Shutdown            Shutdown 1 minutes ago                       </span><br><span class="line">2ojzjk66n986        httpd.2             nginx:latest        k8s-node1           Running             Running 5 minutes ago                              </span><br><span class="line">41pkpuzqq6rs        httpd.3             nginx:latest        k8s-node2           Running             Running 5 minutes ago</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到 k8s-master1 上面的副本已经转移到k8s-node2上了。</p>
<p>前面已经对副本数量进行了增加，那么减少也是一样。执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker service scale httpd=2</span><br><span class="line">web_server scaled to 2</span><br><span class="line">overall progress: 2 out of 2 tasks </span><br><span class="line">1/2: running   [==================================================&gt;] </span><br><span class="line">2/2: running   [==================================================&gt;]</span><br><span class="line">verify: Service converged</span><br></pre></td></tr></table></figure></p>
<p>查看减少副本数service的任务状态：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker service ps httpd</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS</span><br><span class="line">u724moiz30wk        httpd.1             nginx:latest        k8s-node2           Running             Running 3 minutes ago                             </span><br><span class="line">p3p9ld1k3xq9         \_ httpd.1         nginx:latest        k8s-master1         Shutdown            Shutdown 3 minutes ago                       </span><br><span class="line">2ojzjk66n986        httpd.2             nginx:latest        k8s-node1           Running             Running 7 minutes ago</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到目前 k8s-node1和k8s-node2 上面各运行了一个副本。NAME为httpd.3的已经删除了。</p>
<h1 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h1><p>故障是在所难免的，容器可能崩溃，Docker Host 可能宕机，不过幸运的是，Swarm 已经内置了 failover 策略。创建 service 的时候，我们没有告诉 swarm 发生故障时该如何处理，只是说明了我们期望的状态（比如运行3个副本），swarm 会尽最大的努力达成这个期望状态，无论发生什么状况。以前面部署的 Service 为例，当前 2 个副本分布在 k8s-node1 和 k8s-node2 上，现在我们测试 swarm 的 failover 特性，关闭 k8s-node1。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker node ls</span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">tlviocryph6mlw8yqp2m1nmv9 *   k8s-master1         Ready               Drain               Reachable           18.09.6</span><br><span class="line">cgacdrgz7g80bdujq6x66ze7v     k8s-master2         Ready               Drain               Reachable           18.09.6</span><br><span class="line">n40j3686zd4f5w0vrfjb0p8be     k8s-master3         Ready               Drain               Leader              18.09.6</span><br><span class="line">odkkwwrfdowu2szjxo5yejuex     k8s-node1           Down                Active                                  18.09.6</span><br><span class="line">uokltoj11sdw9ffov7c1vb1lp     k8s-node2           Ready               Active                                  18.09.6</span><br></pre></td></tr></table></figure></p>
<p>Swarm 会将 k8s-node1 上的副本调度到其他可用节点。我们可以通过 docker service ps httpd查看。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker service ps httpd</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS</span><br><span class="line">u724moiz30wk        httpd.1             nginx:latest        k8s-node2           Running             Running 1 hours ago                              </span><br><span class="line">p3p9ld1k3xq9         \_ httpd.1         nginx:latest        k8s-master1         Shutdown            Shutdown about an hour ago                       </span><br><span class="line">ip79r8o6423n        httpd.2             nginx:latest        k8s-node2           Running             Running 51 seconds ago                           </span><br><span class="line">2ojzjk66n986         \_ httpd.2         nginx:latest        k8s-node1           Shutdown            Running about a minute ago</span><br></pre></td></tr></table></figure></p>
<p>可以看到，副本已经从 k8s-node1 迁移到了k8s-node2，之前运行在故障节点 k8s-node1 上的副本状态被标记为 Shutdown。</p>
<h1 id="访问Service"><a href="#访问Service" class="headerlink" title="访问Service"></a>访问Service</h1><p>前面我们已经学习了如何部署 service，也验证了 swarm 的 failover 特性。不过截止到现在，有一个重要问题还没有涉及：如何访问 service？<br>通过上面的配置我们运行了一个httpd的服务，服务副本数有2个，都运行在k8s-node2的worker节点上。为了方便演示，我们将其scale副本数扩大到5个。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ docker service scale httpd=5</span><br><span class="line">httpd scaled to 5</span><br><span class="line">overall progress: 5 out of 5 tasks </span><br><span class="line">1/5: running   [==================================================&gt;] </span><br><span class="line">2/5: running   [==================================================&gt;] </span><br><span class="line">3/5: running   [==================================================&gt;] </span><br><span class="line">4/5: running   [==================================================&gt;] </span><br><span class="line">5/5: running   [==================================================&gt;] </span><br><span class="line">verify: Service converged </span><br><span class="line"><span class="comment">#</span></span><br><span class="line">$ docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">5vk0p382fudc        httpd               replicated          5/5                 nginx:latest        </span><br><span class="line"><span class="comment">#</span></span><br><span class="line">$ docker service ps httpd</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS</span><br><span class="line">u724moiz30wk        httpd.1             nginx:latest        k8s-node2           Running             Running 3 hours ago                              </span><br><span class="line">p3p9ld1k3xq9         \_ httpd.1         nginx:latest        k8s-master1         Shutdown            Shutdown about an hour ago                       </span><br><span class="line">ip79r8o6423n        httpd.2             nginx:latest        k8s-node2           Running             Running 10 minutes ago                           </span><br><span class="line">2ojzjk66n986         \_ httpd.2         nginx:latest        k8s-node1           Shutdown            Shutdown 3 minutes ago                           </span><br><span class="line">glfr7knev7rc        httpd.3             nginx:latest        k8s-node1           Running             Running 15 seconds ago                           </span><br><span class="line">qrpl6tcv0dud        httpd.4             nginx:latest        k8s-node1           Running             Running 15 seconds ago                           </span><br><span class="line">3vnh68jq0a34        httpd.5             nginx:latest        k8s-node2           Running             Running 15 seconds ago</span><br></pre></td></tr></table></figure></p>
<p>要访问 http 服务，最起码网络得通吧，服务的 IP 我们得知道吧，但这些信息目前我们都不清楚。不过至少我们知道每个副本都是一个运行的容器，要不先看看容器的网络配置吧。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine ssh k8s-node1 docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">0f1eab42a2e3        nginx:latest        <span class="string">"nginx -g 'daemon of…"</span>   3 minutes ago       Up 3 minutes        80/tcp              httpd.4.qrpl6tcv0dudfmt3tj1n8pxta</span><br><span class="line">5852b6a01d0f        nginx:latest        <span class="string">"nginx -g 'daemon of…"</span>   3 minutes ago       Up 3 minutes        80/tcp              httpd.3.glfr7knev7rcj5dpjnztd1pp1</span><br></pre></td></tr></table></figure></p>
<p>在 k8s-node1 上运行了两个容器，是 httpd 的副本，容器监听了 80 端口，但并没有映射到 Docker Host，所以只能通过容器的 IP 访问。查看一下容器的 IP。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine ssh k8s-node1 docker inspect -f &#123;&#123;.NetworkSettings.IPAddress&#125;&#125; 0f1eab42a2e3</span><br><span class="line">172.17.0.3</span><br></pre></td></tr></table></figure></p>
<p>那么此时我们可以在k8s-node1节点上访问该地址是没问题的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget -O - -q 172.17.0.3</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br></pre></td></tr></table></figure></p>
<p>但这样的访问也仅仅是容器层面的访问，服务并没有暴露给外部网络，只能在 Docker 主机上访问。换句话说，当前配置下，我们无法访问 service httpd。</p>
<h2 id="从外部访问-service"><a href="#从外部访问-service" class="headerlink" title="从外部访问 service"></a>从外部访问 service</h2><p>要将 service 暴露到外部，方法其实很简单，执行下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker service update --publish-add 8080:80 httpd</span><br><span class="line">httpd</span><br><span class="line">overall progress: 5 out of 5 tasks </span><br><span class="line">1/5: running   [==================================================&gt;] </span><br><span class="line">2/5: running   [==================================================&gt;] </span><br><span class="line">3/5: running   [==================================================&gt;] </span><br><span class="line">4/5: running   [==================================================&gt;] </span><br><span class="line">5/5: running   [==================================================&gt;] </span><br><span class="line">verify: Service converged</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果是新建 service，可以直接用使用 –publish 参数，比如：docker service create –name httpd –publish 8080:80 –replicas=2 nginx</p>
</blockquote>
<p>容器在 80 端口上监听 http 请求，–publish-add 8080:80 将容器的 80 映射到主机的 8080 端口，这样外部网络就能访问到 service 了。<br>当执行完<code>docker service update --publish-add 8080:80 httpd</code>命令后，现有已运行的容器全部会停止，并重启启动指定副本数的容器。此时我们可以netstat查看8080端口是否正常，以及对应的docker host通过8080能否访问容器web。答案是：可以的！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ docker service ps httpd</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE             ERROR               PORTS</span><br><span class="line">nlfur26tb52u        httpd.1             nginx:latest        k8s-node1           Running             Running 4 minutes ago                         </span><br><span class="line">u724moiz30wk         \_ httpd.1         nginx:latest        k8s-node2           Shutdown            Shutdown 4 minutes ago                        </span><br><span class="line">p3p9ld1k3xq9         \_ httpd.1         nginx:latest        k8s-master1         Shutdown            Shutdown 2 hours ago                          </span><br><span class="line">opdevklkud0z        httpd.2             nginx:latest        k8s-node2           Running             Running 4 minutes ago                         </span><br><span class="line">ip79r8o6423n         \_ httpd.2         nginx:latest        k8s-node2           Shutdown            Shutdown 4 minutes ago                        </span><br><span class="line">2ojzjk66n986         \_ httpd.2         nginx:latest        k8s-node1           Shutdown            Shutdown 20 minutes ago                       </span><br><span class="line">7hnckjv791yp        httpd.3             nginx:latest        k8s-node2           Running             Running 4 minutes ago                         </span><br><span class="line">glfr7knev7rc         \_ httpd.3         nginx:latest        k8s-node1           Shutdown            Shutdown 4 minutes ago                        </span><br><span class="line">k03wuojgarr3        httpd.4             nginx:latest        k8s-node1           Running             Running 4 minutes ago                         </span><br><span class="line">qrpl6tcv0dud         \_ httpd.4         nginx:latest        k8s-node1           Shutdown            Shutdown 4 minutes ago                        </span><br><span class="line">zjriixku92t4        httpd.5             nginx:latest        k8s-node2           Running             Running 4 minutes ago                         </span><br><span class="line">3vnh68jq0a34         \_ httpd.5         nginx:latest        k8s-node1           Shutdown            Shutdown 4 minutes ago</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问httpd service</span></span><br><span class="line">$ curl 192.168.20.210:8080</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">$ curl 192.168.20.211:8080</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">$ curl 192.168.20.212:8080</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">$ curl 192.168.20.213:8080</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">$ curl 192.168.20.214:8080</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p>其实为什么 curl 集群中任何一个节点的 8080 端口，都能够访问到 web_server？这实际上就是使用 swarm 的好处了，这个功能叫做 routing mesh。<br>我们可以在任意主机上查看docker网络情况！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker network ls</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">ed5feb91f2b5        bridge              bridge              <span class="built_in">local</span></span><br><span class="line">af66f21b53bd        docker_gwbridge     bridge              <span class="built_in">local</span></span><br><span class="line">8dd3b514208e        host                host                <span class="built_in">local</span></span><br><span class="line">5bvz86l4evlq        ingress             overlay             swarm</span><br><span class="line">918b30962f2a        none                null                <span class="built_in">local</span></span><br></pre></td></tr></table></figure></p>
<p>很明显容器现在有两块网卡，每块网卡连接不同的 Docker 网络。</p>
<ul>
<li>eth0 连接的是一个 overlay 类型的网络，名字为 ingress，其作用是让运行在不同主机上的容器可以相互通信。</li>
<li>eth1 连接的是一个 bridge 类型的网络，名字为 docker_gwbridge，其作用是让容器能够访问到外网。</li>
</ul>
<p><code>ingress 网络</code>是 swarm 创建时 Docker 为自动我们创建的，swarm 中的每个 node 都能使用 ingress。<br>通过 overlay 网络，主机与容器、容器与容器之间可以相互访问；同时，routing mesh 将外部请求路由到不同主机的容器，从而实现了外部网络对 service 的访问。</p>
<h1 id="Shipyard图形化管理工具"><a href="#Shipyard图形化管理工具" class="headerlink" title="Shipyard图形化管理工具"></a>Shipyard图形化管理工具</h1><h2 id="Shipyard介绍"><a href="#Shipyard介绍" class="headerlink" title="Shipyard介绍"></a>Shipyard介绍</h2><p><code>Shipyard</code>构建于Docker Swarm之上，能够以web界面可视化管理Docker资源，包括容器，镜像，私有仓库等且为其提供基于身份验证和角色的访问控制。了解更多请访问<a href="http://shipyard-project.com/" target="_blank" rel="noopener">Shipyard官网</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Shipyard提供两种安装方式：</p>
<ol>
<li>自动安装</li>
<li>手动安装</li>
</ol>
<h3 id="自动安装"><a href="#自动安装" class="headerlink" title="自动安装"></a>自动安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -sSL https://shipyard-project.com/deploy | bash -s</span><br></pre></td></tr></table></figure>
<p>一旦部署成功，脚本将显示要访问的URL以及帐号密码信息。</p>
<h3 id="手动部署"><a href="#手动部署" class="headerlink" title="手动部署"></a>手动部署</h3><h4 id="datastore"><a href="#datastore" class="headerlink" title="datastore"></a>datastore</h4><p>shipyard使用RethinkDB作为数据存储区。首先，我们将启动一个RethinkDB容器。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker run \</span><br><span class="line">    -ti \</span><br><span class="line">    -d \</span><br><span class="line">    --restart=always \</span><br><span class="line">    --name shipyard-rethinkdb \</span><br><span class="line">    rethinkdb</span><br></pre></td></tr></table></figure></p>
<h4 id="Discovery"><a href="#Discovery" class="headerlink" title="Discovery"></a>Discovery</h4><p>要启用Swarm leader选举，我们必须使用Swarm容器中的外部键值存储。 我们这使用etcd，也可以使用其他键值对存储工具。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ docker run \</span><br><span class="line">    -ti \</span><br><span class="line">    -d \</span><br><span class="line">    -p 4001:4001 \</span><br><span class="line">    -p 7001:7001 \</span><br><span class="line">    --restart=always \</span><br><span class="line">    --name shipyard-discovery \</span><br><span class="line">    microbox/etcd -name discovery</span><br></pre></td></tr></table></figure></p>
<h4 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h4><p>认情况下，Docker引擎只监听套接字。我们可以重新配置引擎以使用TLS，或者您可以使用代理容器。这是一个非常轻量级的容器，它只是将请求从TCP转发到Docker侦听的Unix套接字。当然如果你部署docker时已经让docker支持了tcp连接，则不需要这样做。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ docker run \</span><br><span class="line">    -ti \</span><br><span class="line">    -d \</span><br><span class="line">    -p 2375:2375 \</span><br><span class="line">    --hostname=<span class="variable">$HOSTNAME</span> \</span><br><span class="line">    --restart=always \</span><br><span class="line">    --name shipyard-proxy \</span><br><span class="line">    -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">    -e PORT=2375 \</span><br><span class="line">    shipyard/docker-proxy:latest</span><br></pre></td></tr></table></figure></p>
<h4 id="Swarm-Manager"><a href="#Swarm-Manager" class="headerlink" title="Swarm Manager"></a>Swarm Manager</h4><p>运行配置为管理的Swarm容器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker run \</span><br><span class="line">    -ti \</span><br><span class="line">    -d \</span><br><span class="line">    --restart=always \</span><br><span class="line">    --name shipyard-swarm-manager \</span><br><span class="line">    swarm:latest \</span><br><span class="line">    manage --host tcp://0.0.0.0:3375 etcd://&lt;IP-OF-HOST&gt;:4001</span><br></pre></td></tr></table></figure></p>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><p>运行shipyard控制器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ docker run \</span><br><span class="line">    -ti \</span><br><span class="line">    -d \</span><br><span class="line">    --restart=always \</span><br><span class="line">    --name shipyard-controller \</span><br><span class="line">    --link shipyard-rethinkdb:rethinkdb \</span><br><span class="line">    --link shipyard-swarm-manager:swarm \</span><br><span class="line">    -p 8080:8080 \</span><br><span class="line">    shipyard/shipyard:latest \</span><br><span class="line">    server \</span><br><span class="line">    -d tcp://swarm:3375</span><br></pre></td></tr></table></figure></p>
<p>当以上容器启动完成后，您应该可以通过http://[ip-of-host]:8080登录shipyard。默认用户名：admin，密码：shipyard</p>
<p>以下附上几张shipyard的截图，应该很好理解其中各个选项的意思。<br><img src="/images/pic/shipyard-container1.jpg" alt="创建容器"><br><img src="/images/pic/shipyard-container2.jpg" alt="容器列表"><br><img src="/images/pic/shipyard-container3.jpg" alt="容器操作"><br><img src="/images/pic/shipyard-container4.jpg" alt="容器资源状态"><br><img src="/images/pic/shipyard-container5.jpg" alt="容器日志"><br><img src="/images/pic/shipyard-container6.jpg" alt="容器管理"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for your accept. mua！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="丨Pyker丨 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.png" alt="丨Pyker丨 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Pyker</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.ipyker.com/2018/03/23/docker-swarm.html" title="docker三剑客之docker-swarm集群">https://www.ipyker.com/2018/03/23/docker-swarm.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/ansible-playbook.html" rel="next" title="Ansible playbook详解">
                <i class="fa fa-chevron-left"></i> Ansible playbook详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/aliyun-ecs-mail.html" rel="prev" title="阿里云ECS用465端口发邮件">
                阿里云ECS用465端口发邮件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM5Mi8yMDkyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="丨Pyker丨">
            
              <p class="site-author-name" itemprop="name">丨Pyker丨</p>
              <div class="site-description motion-element" itemprop="description">与其临渊羡鱼，不如退而结网。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ipyker" title="GitHub &rarr; https://github.com/ipyker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pyker@qq.com" title="E-Mail &rarr; mailto:pyker@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/viszhang" title="Weibo &rarr; https://weibo.com/viszhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=123435796&Site=&menu=yes" title="QQ &rarr; tencent://message/?uin=123435796&Site=&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ttlsa.com/" title="http://www.ttlsa.com/" rel="noopener" target="_blank">运维生存时间</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iyunw.cn" title="https://www.iyunw.cn" rel="noopener" target="_blank">爱运维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nginxconfig.io/" title="https://nginxconfig.io/" rel="noopener" target="_blank">Nginxconfig</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linux.51yip.com/" title="http://linux.51yip.com/" rel="noopener" target="_blank">Linux命令手册</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://echarts.baidu.com/index.html" title="https://echarts.baidu.com/index.html" rel="noopener" target="_blank">echarts可视化库</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Swarm-概念"><span class="nav-number">1.</span> <span class="nav-text">Docker Swarm 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-集群"><span class="nav-number">1.1.</span> <span class="nav-text">Docker 集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swarm"><span class="nav-number">1.2.</span> <span class="nav-text">swarm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node"><span class="nav-number">1.3.</span> <span class="nav-text">node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service"><span class="nav-number">1.4.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task"><span class="nav-number">1.5.</span> <span class="nav-text">task</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用指令"><span class="nav-number">2.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Docker-swarm集群"><span class="nav-number">3.</span> <span class="nav-text">创建Docker swarm集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">3.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装docker-engine"><span class="nav-number">3.2.</span> <span class="nav-text">安装docker engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建swarm"><span class="nav-number">3.3.</span> <span class="nav-text">创建swarm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-node"><span class="nav-number">3.4.</span> <span class="nav-text">添加 node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看添加node结果"><span class="nav-number">3.5.</span> <span class="nav-text">查看添加node结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加manager"><span class="nav-number">3.6.</span> <span class="nav-text">添加manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看添加manager结果"><span class="nav-number">3.7.</span> <span class="nav-text">查看添加manager结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署Service"><span class="nav-number">4.</span> <span class="nav-text">部署Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Service"><span class="nav-number">4.1.</span> <span class="nav-text">创建Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置服务副本数"><span class="nav-number">4.2.</span> <span class="nav-text">设置服务副本数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障转移"><span class="nav-number">5.</span> <span class="nav-text">故障转移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问Service"><span class="nav-number">6.</span> <span class="nav-text">访问Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从外部访问-service"><span class="nav-number">6.1.</span> <span class="nav-text">从外部访问 service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shipyard图形化管理工具"><span class="nav-number">7.</span> <span class="nav-text">Shipyard图形化管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shipyard介绍"><span class="nav-number">7.1.</span> <span class="nav-text">Shipyard介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">7.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动安装"><span class="nav-number">7.2.1.</span> <span class="nav-text">自动安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动部署"><span class="nav-number">7.2.2.</span> <span class="nav-text">手动部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#datastore"><span class="nav-number">7.2.2.1.</span> <span class="nav-text">datastore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discovery"><span class="nav-number">7.2.2.2.</span> <span class="nav-text">Discovery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy"><span class="nav-number">7.2.2.3.</span> <span class="nav-text">Proxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swarm-Manager"><span class="nav-number">7.2.2.4.</span> <span class="nav-text">Swarm Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">7.2.2.5.</span> <span class="nav-text">Controller</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pyker</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
    <span title="站点总字数">389k</span>
  
  
  <span class="post-meta-divider">|</span>
  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19028706号 </a>

</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2017 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>










        
      </div>
    </footer>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="255,0,255" opacity="0.7" zindex="-1" count="140" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  


  
    <script>
  window.livereOptions = {
    refer: '2018/03/23/docker-swarm.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>